.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1000000;
  background: rgba(0, 0, 0, 0.5);
}

.container {
  position: fixed;
  bottom: 32px;
  left: 72px;
  z-index: 1000000;

  border-radius: 8px;
  box-shadow: 0 11px 10px 0 rgba(0, 0, 0, 0.04);
  background-color: #fff;

  width: calc(100% - 144px);
  min-height: 155px;

  .divider {
    width: 100%;
    height: 7px;
    margin: auto;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background: linear-gradient(90deg, rgb(0, 0, 150) 0%, rgb(0, 158, 224) 35%, rgb(155, 255, 0) 100%);
  }

  .body {
    padding: 30px 33px;
    width: 100%;
  
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;

    .header {
      font-family: UniversforBP-Roman;
      font-size: 23px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.52;
      letter-spacing: normal;
      color: #111;

      min-width: 260px;
      padding: 0 30px;
    }
  
    .message {
      font-family: Arial;
      font-size: 13px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.77;
      letter-spacing: 0.2px;
      color: #111111b3;
    }
  
    .actions {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      padding: 0 30px;

      button:first-child {
        margin-right: 20px;
      }
    }
  }
}

@media (max-width: 1279px) {
  .container {
    left: 20px;
    width: calc(100% - 40px);
  
    .body {
      padding: 30px 20px;
      flex-direction: column;
      justify-content: left;
      align-items: flex-start;

      .header {
        margin-bottom: 20px;
        padding: 0px;
      }

      .actions {
        padding: 30px 0px;
        flex-direction: column;

        button:first-child {
          margin-right: 0px;
          margin-bottom: 20px;
        }
      }
    }
  }
}
